<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0;">
    <meta name="format-detection" content="telephone=no" />






    <link href='https://fonts.googleapis.com/css?family=Inter:400,700' rel='stylesheet' type='text/css'>



    <style>
        /* Reset styles */
        
        * {
            font-family: 'Inter', sans-serif, helvetica !important;
        }
        
        body {
            margin: 0;
            padding: 0;
            min-width: 100%;
            width: 100% !important;
            height: 100% !important;
        }
        
        body,
        table,
        td,
        div,
        p,
        a {
            -webkit-font-smoothing: antialiased;
            text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -webkit-text-size-adjust: 100%;
            line-height: 100%;
        }
        
        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
            border-collapse: collapse !important;
            border-spacing: 0;
        }
        
        img {
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }
        
        #outlook a {
            padding: 0;
        }
        
        .ReadMsgBody {
            width: 100%;
        }
        
        .ExternalClass {
            width: 100%;
        }
        
        .ExternalClass,
        .ExternalClass p,
        .ExternalClass span,
        .ExternalClass font,
        .ExternalClass td,
        .ExternalClass div {
            line-height: 100%;
        }
        
        @media all and (min-width: 560px) {
            .container {
                border-radius: 8px;
                -webkit-border-radius: 8px;
                -moz-border-radius: 8px;
                -khtml-border-radius: 8px;
            }
        }
        
        a:hover {
            opacity: 0.8;
        }
        
        @media (max-width: 480px) {
            .info-card {
                width: 45%!important;
            }
        }
    </style>

    <!-- MESSAGE SUBJECT -->
    <title>OVSLIM - Логин и пароль для входа</title>

</head>

<!-- BODY -->
<div style="display: none; visibility: hidden; overflow: hidden; opacity: 0; font-size: 1px; line-height: 1px; height: 0; max-height: 0; max-width: 0;
color: #E5E5E5;" class="preheader">
    Добро пожаловать в команду</div>


<body topmargin="0" rightmargin="0" bottommargin="0" leftmargin="0" marginwidth="0" marginheight="0" width="100%" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%; height: 100%; -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%;
	background-color: #E5E5E5;
	color: #FFFFFF;" bgcolor="#E5E5E5" text="#000000">

    <center style="width: 100%;padding-top: 20px;padding-bottom: 20px;">
        <!-- SECTION / BACKGROUND -->
        <table width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; width: 100%;" class="background">
            <tr>
                <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" bgcolor="#E5E5E5">


                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="500" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 560px;min-width: 382px;" class="wrapper">
                        <!-- hero-mail -->
                        <tr>
                            <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;
												padding-top: 15px;
												padding-bottom: 15px;background-color: #FFFFFF;" class="list-item">
                                <table align="center" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">


                                    <tbody>
                                        <tr>
                                            <td align="left" valign="center" style="border-collapse: collapse; border-spacing: 0;padding:0;">


                                                <a href="https://ovslim.com/" title="Перейти на сайт OVSLIM" style="display: block;width: 104px;height: 30px;">
                                                    <img border="0" vspace="0" hspace="0" src="./img/logo-ovslim.png" width="110" height="28" alt="Logo OVSLIM" style="color: #FFFFFF;font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;">
                                                </a>
                                            </td>



                                            <td align="right" valign="top" style="font-size: 16px; font-weight: normal; line-height: 100%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;color: #000000;	font-family: sans-serif,helvetica;" class="paragraph">

                                                <table cellspacing="0" cellpadding="0">
                                                    <tr>
                                                        <td align="center" width="30" height="30" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #999999;">
                                                            <a href="https://ovslim.com/login/" title="Перейти на сайт">
                                                                <img border="0" vspace="0" hspace="0" src="./img/login-icon.png" width="30" height="30" alt="Личный кабинет" style="color: #FFFFFF;font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"></a>
                                                        </td>
                                                        <td align="center" width="18" height="30" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #999999;">

                                                        </td>
                                                        <td align="center" width="30" height="30" bgcolor="#ffffff" style="-webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; color: #999999;">
                                                            <a href="https://ovslim.com" title="Выбрать курс">
                                                                <img border="0" vspace="0" hspace="0" src="./img/menu.png" width="30" height="30" alt="Меню" style="color: #FFFFFF;font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;"></a>
                                                        </td>

                                                    </tr>
                                                </table>


                                            </td>
                                        </tr>

                                    </tbody>
                                </table>
                            </td>

                        </tr>
                        <!-- hero-mail-end -->

                        <!-- 100w-img -->
                        <tr>
                            <td align="left" valign="center" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-top: 0px;padding-bottom:0px; padding-left: 0%; padding-right: 0%;" class="list-item">
                                <!--[if gte MSO 9]>
<table width="560">
	 <tr>
			<td>
<![endif]-->
                                <table width="100%" style="max-width:560px;">
                                    <tr>
                                        <td>
                                            <img src="./img/login-data-img.jpg" alt="Приветствие" width="100% ">
                                        </td>
                                    </tr>
                                </table>
                                <!--[if gte MSO 9]>
		</td>
	</tr>
</table>
<![endif]-->
                            </td>
                        </tr>
                        <!--100w-img-end -->

                        <!-- common-text -->
                        <tr>
                            <td align="center " valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 24px;padding-bottom: 0px;background-color: #FFFFFF;color: #2A2A2A;text-align: left;font-family: 'Inter', sans-serif; ">
                                <div style="font-size: 15px;line-height: 135%; font-weight: bold;">Привет!</div>
                                <div style="font-size: 15px;padding-top: 6px;line-height: 135%; ">Ты только что сделал(ла) шаг к неповторимому телу</div>
                            </td>
                        </tr>
                        <!-- end -->


                        <!-- login-details-line -->
                        <tr>
                            <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px;padding-top: 20px;background-color: #FFFFFF; width: 100%;" class="list-item">
                                <table align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                                    <tbody>
                                        <tr>
                                            <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding: 12px;background: #F5F5F5;" class="list-item" bgcolor="#F5F5F5;">
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" class="list-item">
                                                                <table align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" valign="center" style="border-collapse: collapse; border-spacing: 0;padding-right: 12px; width: 36px;">
                                                                                <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" src="./img/login-xl.png" alt="Иконка пользователя" width="36" height="36">
                                                                            </td>
                                                                            <td align="left" valign="center" style="font-size: 17px; font-weight: 400; line-height: 100%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;text-align: left;font-family: 'Inter', sans-serif; " class="paragraph">
                                                                                <div style="font-size: 10px;line-height: 135%; font-weight: bold;color:#807D7D;">Логин</div>
                                                                                <div style="font-size: 14px;padding-top: 2px;line-height: 135%; color: #2A2A2A;font-weight: bold;">USERNAME</div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- login-details-line-end -->

                        <!-- login-details-line -->
                        <tr>
                            <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px;padding-top: 8px;background-color: #FFFFFF; width: 100%;" class="list-item">
                                <table align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                                    <tbody>
                                        <tr>
                                            <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding: 12px;background: #F5F5F5;" class="list-item" bgcolor="#F5F5F5;">
                                                <table align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;" class="list-item">
                                                                <table align="left" border="0" cellspacing="0" cellpadding="0" style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0;">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="left" valign="center" style="border-collapse: collapse; border-spacing: 0;padding-right: 12px; width: 36px;">
                                                                                <img border="0" vspace="0" hspace="0" style="padding: 0; margin: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" src="./img/password-xl.png" alt="Иконка пароля" width="36" height="36">
                                                                            </td>
                                                                            <td align="left" valign="center" style="font-size: 17px; font-weight: 400; line-height: 100%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;text-align: left;font-family: 'Inter', sans-serif; " class="paragraph">
                                                                                <div style="font-size: 10px;line-height: 135%; font-weight: bold;color:#807D7D;">Пароль</div>
                                                                                <div style="font-size: 14px;padding-top: 2px;line-height: 135%; color: #2A2A2A;font-weight: bold;">USERPASSWORD</div>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- login-details-line-end -->

                        <!-- buttons -->
                        <tr>
                            <td align="left " valign="top " style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 32px;padding-bottom: 20px;background-color: #FFFFFF;
                                                " bgcolor="#FFFFFF ">
                                <div>

                                    <table cellspacing="0 " cellpadding="0 " style="width: 100%; ">
                                        <tbody>
                                            <tr>
                                                <td align="left " width="150 " style="-webkit-border-radius: 4px; -moz-border-radius: 4px; border-radius: 4px; color: #2A2A2A; ">


                                                    <!--[if mso]>
																<v:roundrect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="#Начать тренировки" style="height:42px;v-text-anchor:middle;width:180px;" arcsize="10%" stroke="f" fillcolor="#ECD58C">
																		<w:anchorlock/>
																		<center style="color: #2A2A2A; font-size:14px; font-weight: bold; font-family:sans-serif;">
																				Начать тренировки
																		</center>
																</v:roundrect>
																<![endif]-->

                                                    <!--[if !mso]> <!-->
                                                    <a href="#Начать тренировки " style="color: #2A2A2A; font-size:14px; font-weight: bold; font-family:sans-serif; text-decoration: none; line-height:42px; width:180px;display: block; background: #ECD58C;text-align:
                                                center;border-radius: 5px;">Начать тренировки</a>
                                                    <!-- <![endif]-->

                                                </td>


                                                <td></td>
                                            </tr>
                                        </tbody>
                                    </table>


                                </div>
                            </td>


                        </tr>
                        <!-- buttons end -->


                        <!-- delimiter -->
                        <tr>
                            <td align="center " valign="top " style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 12px;padding-bottom: 0px;background-color: #FFFFFF;
                                                " bgcolor="#FFFFFF ">
                                <hr color="#EBEBEB " align="center " width="100% " size="2 " noshade=" " style="margin: 0; padding: 0; ">
                            </td>
                        </tr>
                        <!-- delimiter-end -->

                        <!-- title-text -->
                        <tr>
                            <td align="center " valign="top " style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 24px;padding-bottom: 0px;background-color: #FFFFFF;color:
                                                #2A2A2A;text-align: left;font-family: 'Inter', sans-serif;line-height: 135%;font-size: 15px;font-weight: bold; ">
                                Есть вопросы, спортсмен?
                            </td>
                        </tr>
                        <!-- title-end -->

                        <!-- author -->
                        <tr>
                            <td align="left " valign="top " style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;padding-top: 8px; padding-left: 20px;padding-bottom:24px; padding-right: 20px;background: #ffffff; ">
                                <table align="left " border="0 " cellspacing="0 " cellpadding="0 " style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0; ">

                                    <tbody>
                                        <tr>
                                            <!-- user-photo -->
                                            <td align="left " valign="center " style="border-collapse: collapse; border-spacing: 0;font-size: 18px; font-weight: 400; line-height: 100%; border-collapse: collapse; border-spacing: 0; margin: 0; padding:
                                                0; color: #ffffff; font-family: sans-serif; ">
                                                <table align="center " border="0 " cellspacing="0 " cellpadding="0 " style="width: 100%; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0; ">
                                                    <tbody>
                                                        <tr>

                                                            <td align="center " style="width: 60px;height: 60px; ">
                                                                <img src="./img/ov-author.png " alt="Фото Олеси " width="60 " height="60 " style="width: 60px;height: 60px; ">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                            <!-- user-photo-end -->

                                            <!-- user-name -->
                                            <td align="left " valign="center " style="font-size: 14px; font-weight: 400; line-height: 125%; border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; color: #2E2E2E; font-family: sans-serif;padding-left:
                                                16px; " class="paragraph ">
                                                <div style="color: #2A2A2A;text-align: left;font-family: 'Inter', sans-serif;line-height: 135%;font-size: 18px; ">Олеся Возная
                                                </div>
                                                <span style="color: #666666;text-align: left;font-family: 'Inter', sans-serif;line-height: 135%;font-size: 13px; ">OVSLIM CEO, <a href="mailto:support@ovslim.com" style="text-decoration: underline;text-transform: uppercase;color: #D8B339;">support@ovslim.com</a></span>
                                            </td>
                                            <!-- user-name-end -->

                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- author-end -->


                        <!-- footer -->
                        <tr>
                            <td align="center " valign="top " style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 18px;padding-bottom: 0px;background-color: #F5F5F5;color:
                                                #2A2A2A;text-align: left;font-family: 'Inter', sans-serif;line-height: 135%;font-size: 15px; ">
                                <table align="left " border="0 " cellspacing="0 " cellpadding="0 " style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0; ">
                                    <tbody>
                                        <tr>

                                            <!-- 1 -->
                                            <td style="width:32px;padding-right: 10px; ">
                                                <div style="display: block; ">
                                                    <a href="# " title="Перейти в Instagram OVSLIM "><img border="0 " vspace="0 " hspace="0 " src="./img/inst.png " width="30 " height="30 " alt="Общий чат " style="margin: 0; padding: 0; outline: none;
                                                text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; ">
                                                    </a>
                                                </div>
                                            </td>
                                            <!-- 1 -->
                                            <!-- 2 -->
                                            <td style="width:32px;padding-right: 10px; ">
                                                <div style="display: block; ">
                                                    <a href="# " title="Перейти в VK OVSLIM "><img border="0 " vspace="0 " hspace="0 " src="./img/vk.png " width="30 " height="30 " alt="Общий чат " style="margin: 0; padding: 0; outline: none; text-decoration:
                                                none; -ms-interpolation-mode: bicubic; border: none; display: block; ">
                                                    </a>
                                                </div>
                                            </td>
                                            <!-- 2 -->

                                            <!-- 3 -->
                                            <td style="width:32px;padding-right: 10px; ">
                                                <div style="display: block; ">
                                                    <a href="# " title="Перейти в Telegtam OVSLIM "><img border="0 " vspace="0 " hspace="0 " src="./img/telegram.png " width="30 " height="30 " alt="Общий чат " style="margin: 0; padding: 0; outline: none;
                                                text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block; ">
                                                    </a>
                                                </div>
                                            </td>
                                            <!-- 3 -->
                                            <td></td>


                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>

                        <tr>
                            <td align="center " valign="top " style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 18px;padding-bottom: 0px;background-color: #F5F5F5;color:
                                                #2A2A2A;text-align: left;font-family: 'Inter', sans-serif;line-height: 135%;font-size: 15px; ">
                                <table align="left " border="0 " cellspacing="0 " cellpadding="0 " style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0; ">
                                    <tbody>
                                        <tr>

                                            <!-- 1 -->
                                            <td style="padding-right: 10px;vertical-align: top; ">
                                                <div style="display: block; ">
                                                    <div style="color: #2A2A2A;text-align: left;font-family: 'Inter', sans-serif;line-height: 135%;font-size: 13px;padding-bottom: 4px; ">Техническая поддержка
                                                    </div>
                                                    <a href="mailto:support@ovslim.com " target="_blank " title="Написать в техническую поддержку " style="font-size: 13px;color: #427DB5;text-decoration: underline; ">support@ovslim.com</a>
                                                </div>
                                            </td>
                                            <!-- 1 -->
                                            <!-- 2 -->
                                            <td style="padding-right: 10px;vertical-align: top; ">
                                                <div style="display: block; ">
                                                    <div style="color: #2A2A2A;text-align: left;font-family: 'Inter', sans-serif;line-height: 135%;font-size: 13px;padding-bottom: 4px; ">Вопросы по сотрудничеству
                                                    </div>
                                                    <a href="mailto:hello@ovslim.com " target="_blank " title="Написать в OVSLIM " style="font-size: 13px;color: #427DB5;text-decoration: underline; ">hello@ovslim.com</a>
                                                </div>
                                            </td>
                                            <!-- 2 -->



                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>


                        <tr>
                            <td align="center " valign="top " style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 20px; padding-right: 20px; width: 100%;padding-top: 18px;padding-bottom: 16px;background-color: #F5F5F5;color:
                                                #2A2A2A;text-align: left;font-family: 'Inter', sans-serif;line-height: 135%;font-size: 15px; ">
                                <table align="left " border="0 " cellspacing="0 " cellpadding="0 " style="width: inherit; margin: 0; padding: 0; border-collapse: collapse; border-spacing: 0; ">
                                    <tbody>
                                        <tr>
                                            <td align="left " valign="top " style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; ">

                                                <div style="color: #7B8296;text-align: left;font-family: 'Inter', sans-serif;line-height: 135%;font-size: 12px; ">Это сообщение было автоматически сгенерировано web-приложением ovslim.com
                                                </div>

                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
                        </tr>
                        <!-- footer-end -->



                        <!-- End of WRAPPER -->
                    </table>
    </center>
    <!-- End of SECTION / BACKGROUND -->


</body>

</html>